{"flutter":{"platforms":{"android":{"default":{"projectId":"kakao-login-sparta9-9bd2a","appId":"1:664997782939:android:75aa987aa100d76773ad3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kakao-login-sparta9-9bd2a","appId":"1:664997782939:ios:f95a605b87e60a3a73ad3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kakao-login-sparta9-9bd2a","configurations":{"android":"1:664997782939:android:75aa987aa100d76773ad3e","ios":"1:664997782939:ios:f95a605b87e60a3a73ad3e"}}}}}}